<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- put all font decisions and stuff here-->
    <title>Surya's Page</title>
    <link rel="icon" type="image/x-icon" href="/Additions/Icons/Favicon.ico">
    <style type="text/css">
    #container {     
         
    border-collapse:collapse;   
    height:200px;   
    width: auto;
    text-align:center;  


}          
#layout {     
    text-align:center;  
}    
#project {     
    text-align:center;  
}                   
#content {     
    text-align:center;  
    vertical-align:middle;   
word-wrap:break-word;
}
body {
        font: normal 20px Courier New, sans-serif;
    }
    a:link {
  color: rgb(134, 134, 243);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 115, 115);
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
</style>


</head>
<body style="background-color: rgb(10, 49, 62);", text="white">    
    
<div id="container">   
    <div class="header">
        <h1> Surya's Home </h1>
        <p> Take what you want. Make what you can't. Control what you have </p>
    </div>
<hr>
  
    <div id="layout">     
        <div id="content"> 
            <h3 style="text-align:left; margin:30px" > Who am I?</h3>    
            <p style="margin:20px">
                Hello! I'm Surya, a first-year MSci student in Computer Science specializing in Cyber Security. 
                I have a strong foundation in Python and a keen interest in leveraging technology to advance financial stuff.
                My passion for cybersecurity drives me to stay updated with the latest trends and challenges in the field.
                </p>
            <p style="margin:20px">
                I am skilled in making programs more time efficient
            </p>
            <blockquote>
                Test some stuff
            </blockquote>
        </div>      
    </div>   
    <div id="project">   
        <div id="content"> 
            <h3 style="text-align:left; margin:30px"> Some Links</h3>
            <p style="margin:5px"><a href="https://leetcode.com/u/Surya-Premkumar/" title="What you want to show up when hovered"> Leetcode</a></p>
            <p style="margin:5px"><a href="https://www.linkedin.com/in/surya-premkumar-899209235/" title="What you want to show up when hovered"> LinkedIn</a></p>
            <p style="margin:5px"><a href="https://github.com/Surya-Premkumar" title="What you want to show up when hovered"> Github</a></p>

  


        
    


</div> 


</body>
</html>
